import java.util.Scanner;

public class lesson2 {
    public static void main(String args[]) {

        System.out.print("1. Задать целочисленный массив, состоящий из элементов 0 и 1. " + "\n" +
                "Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. С помощью цикла и условия заменить 0 на 1, 1 на 0;" + "\n");

        int[] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                arr[i] = 1;
                System.out.print(arr[i] + " ");
            } else {
                arr[i] = 0;
                System.out.print(arr[i] + " ");
            }
        }

        System.out.print("\n" + "\n" + "2. Задать пустой целочисленный массив размером 8. " + "\n" +
                "С помощью цикла заполнить его значениями 0 3 6 9 12 15 18 21;" + "\n");

        int[] arrEight = new int[8];

        int counter = 0;
        int i = 0;

        while (i < arrEight.length) {
            arrEight[i] += counter;
            i++;
            counter += 3;
        }

        for (int j = 0; j < arrEight.length; j++) {
            System.out.print(arrEight[j] + " ");
        }

        System.out.print("\n" + "\n" + "3. Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ], " + "\n" +
                "пройти по нему циклом, и числа, меньшие 6, умножить на 2;" + "\n");

        System.out.print("\n" + "\n" + "4. Создать квадратный двумерный целочисленный массив " +
                "(количество строк и столбцов одинаковое)," + "\n" +
                " и с помощью цикла(-ов) заполнить его диагональные элементы единицами;" + "\n");

        System.out.print("\n" + "\n" + "5. Задать одномерный массив и найти в нем минимальный и " + "\n" +
                "максимальный элементы (без помощи интернета);" + "\n");

        System.out.print("\n" + "\n" + "6. Написать метод, в который передается не пустой одномерный целочисленный " + "\n" +
                "массив, метод должен вернуть true, если в массиве есть место, в котором сумма левой и правой части " + "\n" +
                "массива равны. Примеры: checkBalance([1, 1, 1, || 2, 1]) → true, checkBalance ([2, 1, 1, 2, 1]) → " + "\n" +
                "false, checkBalance ([10, || 10]) → true, граница показана символами ||, " +
                "эти символы в массив не входят;" + "\n");

        System.out.print("\n" + "\n" + "7. *Написать метод, которому на вход подается одномерный массив и " + "\n" +
                "число n (может быть положительным или отрицательным), при этом метод должен сместить " + "\n" +
                "все элементы массива на n позиций. Нельзя пользоваться вспомогательными массивами." + "\n");


//        System.out.println(arr[1]);
//
//        Scanner userInput = new Scanner(System.in);
//        System.out.print("Введите ограничение: ");
//        int limit = userInput.nextInt();
//
//        int counter = 0;
//        System.out.println("Список четных числел из заданного промежутка:");
//        while (counter <= limit) {
//            if (counter % 2 == 0) {
//                System.out.println(counter);
//            }
//
//            counter++;
//        }

    }
}
